{
  "name": "munin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate:prod": "cross-env NODE_ENV=production nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/markdownit": "^2.0.0",
    "core-js": "^3.25.3",
    "cross-env": "^7.0.3",
    "markdown-it-link-attributes": "^4.0.1",
    "nuxt": "^2.12.2",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
